<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis perros salchichas - pipa</title>
</head>

<body>
    <header>
        <div><a href="../index.html"><img src="../img/todos1.jpeg" alt="familia perruna"></a></div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">pipa</a></li>
                <li><a href="./jorge.html">jorge</a></li>
                <li><a href="./berto.html">Berto</a></li>
                <li><a href="./chano.html">Chano</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Conoce a pipa</h1>
        <figure>
<img src="../img/todos2.jpeg" alt="varios perros">
<figcaption>Dia en manada</figcaption>
        </figure>
    </main>

    <footer>
        <p>todos los derechos reservados</p>
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt="facebook"></a>
            </li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png"
                        alt="instagram"></a>
            </li>
            <li><a href="https://x.com/" target="_blank"><img src="../img/x.png" alt="x"></a></li>
        </ul>
    </footer>

</body>

</html>